# -scm2.0

./: package-lock.json  pom.xml
src/main/java/com/scm/controllers/: AuthController.java  PageController.java  UserController.java
src/main/java/com/scm/entities/: Contact.java  SocialLink.java  User.java
src/main/java/com/scm/enums/: MessageAlertType.java  Providers.java
src/main/java/com/scm/exception/: ResourceNotFoundException.java
src/main/java/com/scm/payload/request/: RegisterRequest.java
src/main/java/com/scm/repo/: UserRepository.java
src/main/java/com/scm/security/: SecurityConfig.java
src/main/java/com/scm/service/: UserService.java
src/main/java/com/scm/service/impl/: CustomUserDetailsService.java  ResourceNotFoundException.java  UserServiceImpl.java
src/main/java/com/scm/utils/constants/: CommonConfigLogic.java  ResponseMessage.java
src/main/java/com/scm/utils/helper/: AlertMessage.java  SessionHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: output.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  contact.html  footer.html  home.html  login.html  message.html  navbar.html  register.html  services.html
src/main/resources/templates/user/: dashboard.html  profile.html
