spring.application.name=demo

# JDBC Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scm
spring.datasource.username=root
spring.datasource.password=theboy$G$Kpc2

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging 
logging.file.name=logs/scm.log


#Default profile pic
default.user.profilepic=C:\Users\DELL\OneDrive\Desktop\Code\scm2.0\src\main\resources\static\images\profilePic.png


